spring.application.name=scooter
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/scooter
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd0701

#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect