spring.application.name=scooter
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/scooter
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd0701

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher